[33md88d2e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: JWT - Form
[33m42380b0[m HEAD@{1}: commit: JOT before rendering
[33m2e84c95[m HEAD@{2}: commit: Move DBConnStatusMgr complete
[33mbfdad54[m HEAD@{3}: commit: Move DBConnStatusMgr
[33m33eb28c[m HEAD@{4}: commit: Add Todo
[33m0c583f8[m HEAD@{5}: commit: Todos: Add
[33m4101f30[m HEAD@{6}: commit: Card detail - Routing
[33m7f1d36a[m HEAD@{7}: commit: user update - delete
[33m9ced6f9[m HEAD@{8}: commit: Update RickMortysSearch.tsx
[33mc43851a[m HEAD@{9}: commit: Upgrade node version
[33mceea667[m HEAD@{10}: commit: Change node version
[33mf97efb2[m HEAD@{11}: commit: Update index.ts
[33mf42efff[m HEAD@{12}: commit: Routes & Links
[33m15615f0[m HEAD@{13}: commit: register - login
[33m08976e3[m HEAD@{14}: commit: Tailwind Rick Morty Card
[33m77d08f2[m HEAD@{15}: commit: Seacrh characters
[33m2c9baef[m HEAD@{16}: commit: Direction interface
[33m698df41[m HEAD@{17}: commit: node-fetch test
[33m1f23807[m HEAD@{18}: commit: REST API With Node, Express, TypeScript & MongoDB + Authentication -> Register complete
[33m2892fa2[m HEAD@{19}: commit: Add README file
[33m947d7f4[m HEAD@{20}: commit: Fetch Ok
[33mb2977e9[m HEAD@{21}: commit: Detectando problemas de CORS
[33m0bd2f07[m HEAD@{22}: commit: Rendering RickMortys images
[33m809c946[m HEAD@{23}: commit: Preparing RickMortysGrid
[33me6b5d29[m HEAD@{24}: commit: State RickAndMortys complete - Prepared to list
[33mb108377[m HEAD@{25}: commit: Checking RickMorty type in AppState
[33m857b0e1[m HEAD@{26}: commit: Fetch Rick and Morty Characters
[33mec7d7a6[m HEAD@{27}: commit: Preparing for RickMorty Node API Client setup
[33mb64f655[m HEAD@{28}: commit: Reducer + Hook
[33m49c51fa[m HEAD@{29}: commit: Save form
[33m67543ec[m HEAD@{30}: commit: Added List of subs - Types
[33mfaef092[m HEAD@{31}: commit (initial): first commit
